import React from 'react'
import Mainwrapper from './../../UI/Mainwrapper/Mainwrapper';
import './Redemptionauto.scss'
import Sparepartsform from './../../Components/Sparepartsform/Sparepartsform';


function Redemptionauto() {
  return(
    <Mainwrapper>
      <div className='Redemptionauto'>
        <h1>Выкуп российских авто</h1>
        <div className="Redemptionauto__subtitle">
        <p>Москва</p>
        <p>Москвская область</p>
        <p>Санкт-Петербург</p>
        <p>Ленинградская область</p>
        </div>
        <h3>Срочный выкуп автомобилей имеет множество преимуществ в сравнении с другими способами продажи:</h3>
        <ul>
          <li>транспортное средство оценивается квалифицированными экспертами и стоимость автомобиля не занижается;</li>
          <li>владелец сразу же получает деньги и не тратит время на поиски покупателя;</li>
          <li>выкуп возможен не только для транспортных средств с пробегом, но и для авто после ДТП. Это очень выгодная услуга для владельцев подобных автомобилей, так как она позволяет быстро продать транспортное средство, не подлежащее ремонту.</li>
        </ul>
        <h3>Процедура выкупа авто в "irusauto" очень проста:</h3>
        <ol>
          <li>Звоните нам по телефону, вызываете оценщика или высылаете фото автомобиля на WhatsApp для оценки его качества;</li>
          <li>Мы предлагаем осуществить срочный выкуп вашего авто</li>
          <li>Вы предоставляете необходимые документы (паспорт РФ, регистрационное свидетельство ТС, ПТС и генеральную доверенность, если вы не являетесь владельцем автомобиля) и получаете деньги.</li>
        </ol>
        <div className='Redemptionauto__image' />
        <Sparepartsform />
      </div>
    </Mainwrapper>
  )
}

export default Redemptionauto